<!--************************************************************************
index.html

Home page for lea Marquez-Peterson's Campaign Site

Created by: Mark Hardy
Last Updated: 03/14/2023
*************************************************************************-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Yantramanav:wght@500&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicons/favicon.ico">
        <title>Retain Lea M&aacuterquez Peterson - Corporation Commissioner</title>
	</head>
	<body>
        <section id="header">
            <img id="logo" src="images/Marquez-Peterson-Logo.jpg" alt="Lea Marquez-Peterson Logo" />
            <div id="header-menu">
                <p class="menu-text">
                    <a href="index.html">
                        HOME
                    </a>
                    <a href="bio.html">
                        LEA
                    </a>
                    <a href="index.html#petition">
                        NOMINATE
                    </a>
                    <a href="index.html#donate">
                        DONATE
                    </a>
                    <a href="index.html#issues">
                        ISSUES
                    </a>
                    <a href="index.html#results">
                        RESULTS
                    </a>
                    <a href="index.html#join">
                        JOIN LEA
                    </a>
                </p>
            </div>
        </section>
        <section id="bio-page">
            <h1 id="bio-heading">
                Meet Lea M&aacuterquez Peterson
            </h1>
            <p>
                Lea has called Arizona home with her 
                husband Dan and their two children for over 40 years. 
                Being an entrepreneur is in Lea's blood, as her family has 
                owned small businesses for generations. Lea created and 
                managed several small businesses in the Tucson area over 
                the last two decades.
            </p>
            <p>
                Lea's passion for small business led her to serve as 
                President/CEO of the Tucson Hispanic Chamber of Commerce. 
                While serving as President/CEO, Lea helped advocate for 
                over 1,800 small businesses across Southern Arizona and 
                her success was recognized nationally by being named 
                Hispanic Chamber of the year.
            </p>
            <p>
                Lea's successes in business and community service led her 
                to be appointed to the Arizona Corporation Commission in 
                May 2019 and was re-elected in November 2020. Since taking 
                office, Lea has proven to be an effective voice on numerous 
                issues at the Commission.
            </p>
            <p>
                Lea will continue to protect Arizona families by keeping 
                rates affordable, holding utilities accountable and 
                supporting ethical reforms.
            </p>
            <div id="family-photos">
                <img src="images/lea-family-framed-1.png" alt="Dan with their son" class="bio-photo"/>
                <img src="images/lea-family-framed-3.png" alt="The Marquez Peterson Family" class="bio-photo"/>
                <img src="images/lea-family-framed-2.png" alt="Lea with their daughter" class="bio-photo"/>
            </div>
            <h2>
                Background
            </h2>
            <ul>
                <li>
                    40+ year resident of Southern Arizona
                </li>
                <li>
                    Married to Daniel Peterson, two children
                </li>
                <li>
                    Undergraduate degrees in Marketing and Entrepreneurship - University of Arizona
                </li>
                <li>
                    Master's degree in Business Administration - Pepperdine University
                </li>
                <li>
                    20+ years as a small business owner
                </li>
                <li>
                    Former President/CEO of the Tucson Hispanic Chamber
                </li>
                <li>
                    Former Executive Director for Greater Tucson Leadership
                </li>
                <li>
                    Appointed to the Arizona Corporation Commission in May 2019 - First Latina in Arizona history to serve in a statewide seat
                </li>
                <li>
                    Re-Elected to a full term in November 2020
                </li>
                <li>
                    Lifelong Republican
                </li>
                <li>
                    Republican Precinct Committeewoman - LD 9
                </li>
            </ul>
        </section>
        
        <section id="footer">
            <div id="social-media">
                <div class="social-container">
                    <a href="https://m.facebook.com/VoteforLeaMarquezPeterson" target="_blank">
                        <img class="social" src="images/facebook.png"/>
                    </a>
                </div>
                <div class="social-container">
                    <a href="https://twitter.com/LeaPeterson" target="_blank">
                        <img class="social" src="images/twitter.png"/>
                    </a>
                </div>
                <div class="social-container">
                    <a href="https://www.linkedin.com/in/leamarquezpeterson" target="_blank">
                        <img class="social" src="images/linkedin.png"/>
                    </a>
                </div>
            </div>
            <div id="paid-for">
                <h3>
                    Paid for and Authorized by Vote for Lea M&agraverquez Peterson
                </h3>
            </div>
        </section>
    </body>
</html>